
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #b47a1b;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #c37719;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #ff4500;
    background-color: white;
    transform: scale(1.1);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.pizza-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pizza-item {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 30%;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
}

.pizza-item img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.pizza-item h3 {
    text-align: center;
    padding: 10px 0;
}

.pizza-item p {
    padding: 0 10px 10px;
    text-align: center;
}

.pizza-item button {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.pizza-item button:hover {
    background-color: #ff6347;
    transform: scale(1.05);
}

.order-form {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.order-form h2 {
    text-align: center;
}

.order-form label {
    display: block;
    margin-bottom: 10px;
}

.order-form input, .order-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.order-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.order-form button:hover {
    background-color: #555;
    transform: scale(1.05);
}

.reviews, .special-offers {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.reviews h2, .special-offers h2 {
    text-align: center;
}

.review-item, .offer-item {
    margin-bottom: 20px;
}

.map {
    text-align: center;
    margin: 20px 0;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 10px;
}

/* Анімації */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header {
    animation: slideIn 1s ease-out;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    animation: fadeIn 2s ease-in-out;
}

.pizza-item:nth-child(1) {
    animation-delay: 0.5s;
}

.pizza-item:nth-child(2) {
    animation-delay: 1s;
}

.pizza-item:nth-child(3) {
    animation-delay: 1.5s;
}

.pizza-item:nth-child(4) {
    animation-delay: 2s;
}

.pizza-item:nth-child(5) {
    animation-delay: 2.5s;
}

.pizza-item:nth-child(6) {
    animation-delay: 3s;
}

.pizza-item:nth-child(7) {
    animation-delay: 3.5s;
}

.pizza-item:nth-child(8) {
    animation-delay: 4s;
}

.pizza-item:nth-child(9) {
    animation-delay: 4.5s;
}
